<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

<head>
    <title>Portfolio - Michael Dubois</title>
</head>   
    <body>
        <header class="MainHeader">
            <div class=headcontent>
                <div class="name">
                    Michael Dubois 
                </div>
                <div class="navbar">
                    <div class="nav">
                        <a class="change" href="index.html">About</a>
                    </div>
                    <div class="navmiddle">
                        <a class="home" href="#">Portfolio</a>
                    </div>
                    <div class="nav">
                        <a class="change" href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </header>
        <div class=Pcontent>
            <header class="topic">
                Portfolio
            </header>
            <div class="hangman">
                Hangman
            </div>
            <div class="rpg">
                RPG Game
            </div>
            <div class="trivia">
                Trivia Game
            </div>
            <div class="rutgers">
                Rutgers Info Widget
            </div>
            <div class="rps">
                Rock Paper Scissors
            </div>
        </div> 
   
    </body>
    <footer>
        <div class="copyright">
            Copyright©
        </div>
    </footer>
</html>